{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Data Path"
		},
		{
			"path": "../../NATO-alphabet-start"
		}
	],
	"settings": {
		"python-envs.defaultEnvManager": "ms-python.python:system"
	}
}